# habits-app

./: .gitignore  .sample.env  Dockerfile  Dockerfile.migrations  Dockerfile.web  HabitsApp.sln  app.json  build.fsx  paket.dependencies
src/HabitsApp/: Envars.fs  HabitsApp.fsproj  Health.fs  HttpHandlers.fs  OAuthWorkarounds.fs  OidcStuff.fs  Program.fs  Router.fs  User.fs  paket.references
src/HabitsApp/Habits/: HabitsController.fs  HabitsModel.fs  HabitsRepository.fs  HabitsViews.fs
src/HabitsApp/Templates/: App.fs  Index.fs  InternalError.fs
src/HabitsApp/Users/: UsersModel.fs  UsersRepository.fs  UsersService.fs
src/HabitsApp/static/: app.css  app.js
src/Migrations/: 201810200143.Habit.fs  201810200231.Habit.fs  201810282154.Habit.LastDoneAt.fs  201811050041.User.fs  201811050336.Habit.UserId.fs  201811050432.User.UniqueOAuthType_OAuthId.fs  Migrations.fsproj  Program.fs  paket.references
temp/.fake/build.fsx/: assemblies.cached  assemblies.txt  fake-hash-contents.txt  fake-hash.txt  fake-section.txt  intellisense_lazy.fsx
