<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Templates/App.fs" />
    <Compile Include="Templates/Index.fs" />
    <Compile Include="Templates/NotFound.fs" />
    <Compile Include="Templates/InternalError.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Users/UsersModel.fs" />
    <Compile Include="Users/UsersRepository.fs" />
    <Compile Include="Users/UsersService.fs" />
    <Compile Include="Habits/HabitsModel.fs" />
    <Compile Include="Habits/HabitsViews.fs" />
    <Compile Include="Habits/HabitsRepository.fs" />
    <Compile Include="Habits/HabitsController.fs" />
    <Compile Include="Envars.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="OidcStuff.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
    <Content Include="static/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
