<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="201810200231.Habit.fs" />
    <Compile Include="201810282154.Habit.LastDoneAt.fs" />
    <Compile Include="201811050041.User.fs" />
    <Compile Include="201811050336.Habit.UserId.fs" />
    <Compile Include="201811050432.User.UniqueOAuthType_OAuthId.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
